      *****************************************************************
      * COPYBOOK : CONST.cpy
      * Description : Constantes et variables globales
      *****************************************************************

       01 WS-EOF                 PIC X(1) VALUE 'N'.
       01 WS-FRAIS-COMPTE-C      PIC 9(5)V99 VALUE 5.00.
       01 WS-FRAIS-COMPTE-E      PIC 9(5)V99 VALUE 0.
       01 WS-INTERET             PIC 9(7)V99 VALUE 0.
       01 WS-FRAIS               PIC 9(5)V99 VALUE 0.
       01 WS-NOUVEAU-SOLDE       PIC 9(7)V99 VALUE 0.
